<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="SpainConfig">
  <Profiles />
  <Settings>
  <Setting Name="Domain" Type="System.String" Scope="Application">
    <Value Profile="(Default)">TORRECID</Value>
  </Setting>
    <Setting Name="CompanyCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AppCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AmicsDeLaMusica</Value>
    </Setting>
    <Setting Name="TNS_ADMIN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fileserveres\apps\Visual\config\v2\oracle</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TORRECID, S.A.</Value>
    </Setting>
    <Setting Name="CompanyLogoLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\atenea\APPS\Visual\config\v2\logos\forms\torrecid-group.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>
